# LevelZero.NET

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
src/: ComputeDevice.cs  ComputeKernel.cs  ComputeModule.cs  DeviceCapabilityDetector.cs  KernelCatalog.cs  LevelZero.NET.csproj  LevelZeroConfig.cs  LevelZeroException.cs  LevelZeroRuntime.cs  SharedBuffer.cs
src/Kernels/: CorrelationKernel.cs  DominanceMatrixKernel.cs  ExchangeWeightsKernel.cs  FireflyAttractionKernel.cs  FitnessKernel.cs  HypergraphKernel.cs  MonteCarloHypervolumeKernel.cs  NBodyKernel.cs  NeuronUpdateKernel.cs  PSOVelocityKernel.cs  PairwiseDistanceKernel.cs  STDPKernel.cs  SuggestionKernel.cs  TilePlacementKernel.cs
src/Native/: LevelZeroNative.cs  NativeResolver.cs
